{
  "name": "Cartown English Playground",
  "appid": "",
  "description": "车车英语乐园 | 汽车探索与亲子英语主题游戏",
  "versionName": "0.1.0",
  "versionCode": "1",
  "transformPx": false,
  "mp-weixin": {
    "appid": "wx41ac769b99219ff5",
    "lazyCodeLoading": "requiredComponents",
    "setting": {
      "urlCheck": false,
      "es6": true
    },
    "usingComponents": true
  }
}
